# VITE_PUBLIC_TORII_URL=http://localhost:8080
# VITE_PUBLIC_RPC_URL=http://localhost:5050
VITE_PUBLIC_TORII_URL=https://api.cartridge.gg/x/pixelaw-dev/torii
VITE_PUBLIC_RPC_URL=https://api.cartridge.gg/x/pixelaw-dev/katana

VITE_PUBLIC_MASTER_ADDRESS=0x6bf1f0b5ed161f73b4b5243130a3bcdcb6ee5abe54b6c0c67dd6ea35abc7744
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x5affe371daa27ecece020f71f31874cb81be824e7541ae86d74d5135d2f267d
VITE_PUBLIC_EXPLORER_URL=https://worlds.dev/networks/slot/worlds/pixelaw-dev
